<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id='favicon' rel="shortcut icon" href="images/favicon.png" type="image/x-png">
    <title>Portfolio | Zaid Khan</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>
</head>
<body>
    <header>
        <div class="logo">
            <h1><i class="fa-solid fa-code"></i> Zaid Khan</h1>
            
        </div>


        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#experience">Internships</a></li>
            </ul>
        </ul>

        <div class="icon">
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>
    </header>

    <section id="home">
        <div class="home-content">
            <h3>Hi I'm <span>Zaid Khan</span></h3>
            <p>I am <span class="typing"></span></p>

            <a class="btn" href="#about"> About Me <i class="fa-solid fa-arrow-down"></i></a>
        </div>
        <div class="home-img">
            <img src="images/hero.gif" alt="">
        </div>
    </section>



    <section id="about">
        <h2> <i class="fa-solid fa-user"></i> About <span>Me</span></h2>

        <div class="about">
        <div class="about-img">
            <img src="images/hero3.gif" alt="">
        </div>
        <div class="about-content">

            <h3>I'm Zaid <br> <span>Software Developer</span></h3>
           
            <p>I am a Software Developer based in Lucknow, India. I have Completed my BTech in Computer Science and Engineering from KMCLU. I am very passionate about improving my coding skills & developing applications & websites.</p>
            <h4><span>Age : </span> <span id="age">Calculating...</span></h4>
            <h4><span>Phone : </span>7007781105</h4>
            <h4 class="email"><span>Email : </span>zaidkhansahab5@gmail.com</h4>
            <h4><span>City : </span>Lucknow, India</h4>
            <a href="images/hero.gif" class="resume" download="images/hero.gif"><i class="fa-solid fa-download"></i> Resume</a>

            
        </div>
    </div>
    </section>


    <section id="skills">
        <h2><i class="fa-solid fa-laptop"></i> Skills</h2>

        <div class="container">
            <div class="slide-container">

                <div class="slide-image">
                    <i class="fa-brands fa-html5"></i>
                </div>

                <div class="slide-image">
                    <i class="fa-brands fa-css3"></i>
                </div>

                <div class="slide-image">
                    <i class="fa-brands fa-js"></i>
                </div>

                <div class="slide-image">
                    <i class="fa-brands fa-bootstrap"></i>
                </div>

                <div class="slide-image">
                    <i class="fa-brands fa-react"></i>
                </div>

                <div class="slide-image">
                    <i class="fa-brands fa-java"></i>
                </div>

                <div class="slide-image">
                    <i class="fa-solid fa-database"></i>
                </div>

                <div class="slide-image">
                    <i class="fa-brands fa-git"></i>
                </div>
                <div class="slide-image">
                    <i class="fa-brands fa-html5"></i>
                </div>

                <div class="slide-image">
                    <i class="fa-brands fa-css3"></i>
                </div>

                <div class="slide-image">
                    <i class="fa-brands fa-js"></i>
                </div>

                <div class="slide-image">
                    <i class="fa-brands fa-bootstrap"></i>
                </div>

                <div class="slide-image">
                    <i class="fa-brands fa-react"></i>
                </div>

                <div class="slide-image">
                    <i class="fa-brands fa-java"></i>
                </div>

                <div class="slide-image">
                    <i class="fa-solid fa-database"></i>
                </div>

                <div class="slide-image">
                    <i class="fa-brands fa-git"></i>
                </div>

                


            </div>
        </div>
    </section>


    <section id="education">

        <h2><i class="fa-solid fa-graduation-cap"></i> My <span>Education</span></h2>

        <div class="education-container">
            <div class="degree">
                <div class="degree-img">
<a href="https://kmclu.ac.in/"><i class="fa-solid fa-building-columns"></i></a>
                </div>
                <div class="degree-content">
                    <h3>BTech In Computer Science & Engineering</h3>
                    <h4>Khwaja Moinuddin Chishti Language University</h4>
                    <h5>2019 - 2023 | Graduated</h5>
                    <h6><span>Overall Score:</span>8.96 CGPA | 84.6%</h6>
                </div>

            </div>

            <div class="degree">
                <div class="degree-img">
<a href="http://careerconventcollege.com/"><i class="fa-solid fa-school"></i></a>
                </div>
                <div class="degree-content">
                    <h3>Intermediate</h3>
                    <h4>Career Convent College</h4>
                    <h5>2018 - 2019 | Completed</h5>
                    <h6><span>Overall Score:</span>76.5%</h6>
                </div>

            </div>

            <div class="degree">
                <div class="degree-img">
<a href="http://careerconventcollege.com/"><i class="fa-solid fa-school"></i></a>
                </div>
                <div class="degree-content">
                    <h3>Hight School</h3>
                    <h4>Career Convent College</h4>
                    <h5>2016 - 2017 | Completed</h5>
                    <h6><span>Overall Score:</span>80.29%</h6>
                </div>

            </div>
        </div>
    </section>


   
    <section id="projects">

      <h2><i class="fa-solid fa-laptop-code"></i> PROJECTS</h2>
    

        <div class="project_container">

          
            <div class="card">
              <img src="./images/projects/portfolio.png" alt="hero image" />
              <div class="card_content">
                <h3>Portfolio Website</h3>
                <a href=""><i class="fa-solid fa-globe"></i> View</a>
                <a href=""><i class="fa-brands fa-github"></i> Code</a>
              </div>
            </div>
          
            <div class="card">
              <img src="./images/projects/imdb-clone.png" alt="hero image" />
              <div class="card_content">
                <h3>IMDB Clone</h3>
                <a href="https://zaid-imdb-clone.netlify.app/"><i class="fa-solid fa-globe"></i> View</a>
                <a href="https://github.com/zaid-yousufzai/IMDB-Clone"><i class="fa-brands fa-github"></i> Code</a>
              </div>
            </div>
          
            <div class="card">
              <img src="./images/projects/todo-app.png" alt="hero image" />
              <div class="card_content">
                <h3>Todo App</h3>
                <a href="https://zaid-todo-app.netlify.app/"><i class="fa-solid fa-globe"></i> View</a>
                <a href="https://github.com/zaid-yousufzai/Todo-App"><i class="fa-brands fa-github"></i> Code</a>
              </div>
            </div>
          
            <div class="card">
              <img src="./images/projects/hospital.png" alt="hero image" />
              <div class="card_content">
                <h3>Hospital Management System</h3>
                <a href="" onclick="notHost()"><i class="fa-solid fa-globe"></i> View</a>
                <a href="https://github.com/zaid-yousufzai/Hospital_Management_System"><i class="fa-brands fa-github"></i> Code</a>
              </div>
            </div>
          
            <div class="card">
              <img src="./images/projects/vehicle.png" alt="hero image" />
              <div class="card_content">
                <h3>Vehicle Renting System</h3>
                <a href="" onclick="notHost()"><i class="fa-solid fa-globe"></i> View</a>
                <a href="https://github.com/zaid-yousufzai/Vehicle-Renting-System"><i class="fa-brands fa-github"></i> Code</a>
              </div>
            </div>
          
            <div class="card">
              <img src="./images/projects/bmi-calculator.png" alt="hero image" />
              <div class="card_content">
                <h3>BMI Calculator</h3>
                <a href="https://zaid-bmi-calculator.netlify.app/"><i class="fa-solid fa-globe"></i> View</a>
                <a href="https://github.com/zaid-yousufzai/BMI-Calculator"><i class="fa-brands fa-github"></i> Code</a>
              </div>
            </div>

            <div class="card">
              <img src="./images/projects/calculator.png" alt="hero image" />
              <div class="card_content">
                <h3>Calculator</h3>
                <a href="https://zaid-digital-calculator.netlify.app/"><i class="fa-solid fa-globe"></i> View</a>
                <a href="https://github.com/zaid-yousufzai/Digital-Calculator"><i class="fa-brands fa-github"></i> Code</a>
              </div>
            </div>

            <div class="card">
              <img src="./images/projects/word-counter.png" alt="hero image" />
              <div class="card_content">
                <h3>Word Counter App</h3>
                <a href="https://zaid-word-counter.netlify.app/"><i class="fa-solid fa-globe"></i> View</a>
                <a href="https://github.com/zaid-yousufzai/Word-Counter"><i class="fa-brands fa-github"></i> Code</a>
              </div>
            </div>
          
            <div class="card">
              <img src="./images/projects/digital-clock.png" alt="hero image" />
              <div class="card_content">
                <h3>Digital Clock</h3>
                <a href="https://zaid-digital-clock-app.netlify.app/"><i class="fa-solid fa-globe"></i> View</a>
                <a href="https://github.com/zaid-yousufzai/Digital-Clock"><i class="fa-brands fa-github"></i> Code</a>
              </div>
            </div>
          
    

          </div>
          
        
    </section>


    <section id="experience">
      <h2><span><i class="fa-solid fa-suitcase"></i> </span> Training <span>&</span> Internship</h2>


    <div class="swiper mySwiper">
      <div class="swiper-wrapper">

        <div class="swiper-slide">
<div class="ddt">
              <div class="company">
                <a href="https://www.linkedin.com/in/blue-book-foundation-826b97249/"><i class="fa-solid fa-suitcase"></i></a>
              </div>
              <div class="details">
                <h3>Blue Book Foundation</h3>
                <br>
                <h4>Skill Development Training</h4>
                <br>
                <h5>4th July 2022 - 6th August 2022</h5>
              </div>
              <div class="certificate">
                <a href="images/esd.pdf" target="_blank"><div class="certificate"><i class="fa-solid fa-file"></i></div></a>
              </div>
          
            </div>
            

        </div>

        

                  <div class="swiper-slide">
                    <div class="ddt">
                                  <div class="company">
                                    <a href="https://www.analyzeinfotech.in/"><i class="fa-solid fa-suitcase"></i></a>
                                  </div>
                                  <div class="details">
                                    <h3>Analyze Infotech Pvt Ltd</h3>
                                    <br>
                                    <h4>Java Software Development</h4>
                                    <br>
                                    <h5>10th August 2022 - 12th December 2022</h5>
                                  </div>
                                  <div class="certificate">
                                    <a href="images/analyze4.pdf" target="_blank"><div class="certificate"><i class="fa-solid fa-file"></i></div></a>
                                  </div>
                              
                                </div>
                    
                            </div>

                            <div class="swiper-slide">
                              <div class="ddt">
                                            <div class="company">
                                              <a href="https://www.linkedin.com/company/codealpha/?originalSubdomain=in"><i class="fa-solid fa-suitcase"></i></a>
                                            </div>
                                            <div class="details">
                                              <h3>Code Alpha</h3>
                                              <br>
                                              <h4>Web Development Intern</h4>
                                              <br>
                                              <h5>1st September 2023 - 30th September 2023</h5>
                                            </div>
                                            <div class="certificate">
                                              <a href="images/code-alpha-offer-letter.pdf" target="_blank"><div class="certificate"><i class="fa-solid fa-file"></i></div></a>
                                            </div>
                                        
                                          </div>
                              
                                      </div>



                                      <div class="swiper-slide">
                                        <div class="ddt">
                                                      <div class="company">
                                                        <a href="https://www.coursera.org/?irclickid=UmRwLN0T6xyPRVZQqcQc%3A2WiUkFRiXWx%3AWX62Y0&irgwc=1&utm_medium=partners&utm_source=impact&utm_campaign=4701135&utm_content=b2c"><i class="fa-solid fa-suitcase"></i></a>
                                                      </div>
                                                      <div class="details">
                                                        <h3>Coursera</h3>
                                                        <br>
                                                        <h4>Html,Css & Javascript Course</h4>
                                                        <br>
                                                        <h5>Completed On 29th August 2022</h5>
                                                      </div>
                                                      <div class="certificate">
                                                        <a href="images/Coursera htmlcssjs.pdf" target="_blank"><div class="certificate"><i class="fa-solid fa-file"></i></div></a>
                                                      </div>
                                                  
                                                    </div>
                                                    
                                        
                                                </div>


                                                <div class="swiper-slide">
                                                  <div class="ddt">
                                                                <div class="company">
                                                                  <a href="https://www.eduonix.com/"><i class="fa-solid fa-suitcase"></i></a>
                                                                </div>
                                                                <div class="details">
                                                                  <h3>Eudonix</h3>
                                                                  <br>
                                                                  <h4>Software Testing Course</h4>
                                                                  <br>
                                                                  <h5>Completed On 21st January 2023</h5>
                                                                </div>
                                                                <div class="certificate">
                                                                  <a href="images/testingcourse.jpeg" target="_blank"><div class="certificate"><i class="fa-solid fa-file"></i></div></a>
                                                                </div>
                                                            
                                                              </div>
                                                              
                                                  
                                                          </div>

        
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
      <div class="autoplay-progress">
        <svg viewBox="0 0 48 48">
          <circle cx="24" cy="24" r="20"></circle>
        </svg>
        <span></span>
      </div>
    </div>
  

    
    </section>

    <footer id="footer">

      <div class="socialIcons">
          <a href="tel:+7007781105"><i class="fa-solid fa-phone"></i></a>
          <a href="mailto:zaidkhansahab5@gmail.com"><i class="fa-solid fa-envelope"></i></a>
          <a href="https://www.linkedin.com/in/mohd-zaid-vadood-khan-241012241/"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://github.com/zaid-yousufzai"><i class="fa-brands fa-github"></i></a>
      </div>

      <div class="footer-nav">
          <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#experience">Internships</a></li>
          </ul>
      </div>

      <div class="footer-bottom">
          <p>Copyright &copy; Created by <span class="developer">Zaid Khan</span></p>
      </div>


  </footer>

  <button id="scrollToTopBtn" title="Go to top"><i class="fa-solid fa-arrow-up-short-wide"></i></button>
    <!-- Your webpage content here -->

    

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script src="index.js"></script>
</body>

</html>
